{
  "name": "servland",
  "version": "1.0.0",
  "description": "A modern, responsive business landing page theme built with Astro and Tailwind CSS",
  "type": "module",
  "author": {
    "name": "locobean",
    "url": "https://github.com/locobean"
  },
  "homepage": "https://github.com/locobean/servland",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/locobean/servland.git"
  },
  "bugs": {
    "url": "https://github.com/locobean/servland/issues"
  },
  "license": "MIT",
  "keywords": [
    "astro-theme",
    "tailwindcss",
    "business",
    "landing-page",
    "responsive",
    "dark-mode"
  ],
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.ts,.astro",
    "lint:fix": "eslint . --ext .js,.ts,.astro --fix",
    "clean": "rimraf dist .astro node_modules"
  },
  "dependencies": {
    "@astrojs/netlify": "^6.3.4",
    "@astrojs/tailwind": "^6.0.2",
    "astro": "^5.13.2",
    "tailwindcss": "^3.3.5"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "eslint-plugin-astro": "^0.29.0",
    "prettier": "^3.0.0",
    "prettier-plugin-astro": "^0.12.0",
    "rimraf": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
